import { Fancybox } from "@fancyapps/ui/dist/fancybox/";
import { Carousel } from "@fancyapps/ui/dist/carousel/";
import "@fancyapps/ui/dist/fancybox/fancybox.css";
import "@fancyapps/ui/dist/carousel/carousel.css";
import { useState, useEffect } from "react";
function Product_Card_Gallery() {
  useEffect(() => {
    const container = document.getElementById("myCarousel");
    const options = {
      // Your custom options
    };
    Carousel(container, options).init();
  }, [])
  const sources = [
    "/images/image-product-1.jpg",
    "/images/image-product-2.jpg",
    "/images/image-product-3.jpg",
    "/images/image-product-4.jpg",
  ];

  Fancybox.bind(["data-fancybox"], {})
  const condition = window.innerWidth > 600;
  return (
    <div className="product-card-gallery">
      {condition ? <div className="main-image">
        <img src={`${sources[1]}`} />
      </div> : <div class="f-carousel" id="myCarousel">
        <div class="f-carousel_viewport">
          <img class="f-carousel__slide" src={`${sources[0]}`} />
          <img class="f-carousel__slide" src={`${sources[1]}`} />
          <img class="f-carousel__slide" src={`${sources[2]}`} />
          <img class="f-carousel__slide" src={`${sources[3]}`} />
        </div>
        <button data-carousel-go-prev>⟵</button>
        <button data-carousel-go-next>⟶</button>
      </div>
      }




      <div className="thumbnails">
        <a data-fancybox="gallery" data-src="/images/image-product-1.jpg">
          <img
            src="/images/image-product-1-thumbnail.jpg"
            onClick={() => setImageNo(1)}
          />
        </a>
        <a data-fancybox="gallery" data-src="/images/image-product-2.jpg">
          <img
            src="/images/image-product-2-thumbnail.jpg"
            onChange={() => setImageNo(2)}
          />
        </a>
        <a data-fancybox="gallery" data-src="/images/image-product-3.jpg">
          <img
            src="/images/image-product-3-thumbnail.jpg"
            onChange={() => setImageNo(3)}
          />
        </a>
        <a data-fancybox="gallery" data-src="/images/image-product-4.jpg">
          <img
            src="/images/image-product-4-thumbnail.jpg"
            onChange={() => setImageNo(4)}
          />
        </a>
      </div>
    </div >
  );
}
export default Product_Card_Gallery;
/* 
 
*/
